<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainAPSLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/MainAPSScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0.5dp">

        <LinearLayout
            android:id="@+id/ScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSubjectMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Subject Marks"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/SubjectCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/secondary_black"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:id="@+id/SubjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblHomeLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="Home Language"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/HomeLanguageCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="32dp">

                        <LinearLayout
                            android:id="@+id/HomeLanguageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprHomeLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />

                            <CheckBox
                                android:id="@+id/cbxEnglishHL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:buttonTint="@color/red_003"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="English"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblFirstAdditionalLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="First Additional Language"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/FirstAdditionalLanguageCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="32dp">

                        <LinearLayout
                            android:id="@+id/FirstAdditionalLanguageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprFirstAdditionalLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />

                            <CheckBox
                                android:id="@+id/cbxEnglishFAL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:buttonTint="@color/red_003"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="English"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblMathematics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="Mathematics"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MathematicsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="32dp">

                        <LinearLayout
                            android:id="@+id/MathematicsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprMathematics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />

                            <CheckBox
                                android:id="@+id/cbxMathematicalLiteracy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:buttonTint="@color/red_003"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Mathematical Literacy"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblLifeOrienatation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="Life Orientation"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/LifeOrientationCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/LifeOrientationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprLifeOrienatation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblFirstSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="1st Selected Subject"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/FirstSubjectCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/FirstSubjectLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprFirstSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblSecondSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="2nd Selected Subject"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SecondSubjectCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/SecondSubjectLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprSecondSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblThirdSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/righteous"
                        android:text="3rd Selected Subject"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ThirdSubjectCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/background_black"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/ThirdSubjectLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sprThirdSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCalculateAps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:background="@drawable/button"
                android:text="Calculate"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

            <TextView
                android:id="@+id/lblScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="APS Values"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ScoreCard"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/secondary_black"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:id="@+id/ScoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="You will be given a score according to general and Wits standards"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/lblStandardScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/righteous"
                        android:text="Standard APS"
                        android:textAlignment="center"
                        android:textColor="@color/red_001"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lblWitsScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/righteous"
                        android:text="Wits APS"
                        android:textAlignment="center"
                        android:textColor="@color/red_001"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>